# picpay-compose-kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ronaldsantos/picpayredesign/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ronaldsantos/picpayredesign/: MainActivity.kt
app/src/main/java/com/ronaldsantos/picpayredesign/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ronaldsantos/picpayredesign/: ExampleUnitTest.kt
buildSrc/src/main/java/com/ronaldsantos/buildsrc/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
